{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=qualiflowdb;Username=postgres;Password=root;SSL Mode=Disable;"
  },
  "Storage": {
    "RootPath": "StorageFiles",
    "AllowedExtensions": ".pdf,.docx,.xlsx",
    "MaxFileSizeMb": 20,
    "OrganizationLogoMaxFileSizeMb": 5,
    "ProfilePhotoMaxFileSizeMb": 3,
    "PdfHeaderEnabled": true,
    "WordHeaderEnabled": true,
    "ExcelHeaderEnabled": true,
    "OrganizationLogosPath": "StorageFiles/organization-logos",
    "ProfilePhotosPath": "StorageFiles/profile-photos",
    "DefaultLogoPath": "../qualiflow-frontend/src/assets/logo.png"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200",
      "http://localhost:8100",
      "http://127.0.0.1:8100",
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "capacitor://localhost",
      "ionic://localhost"
    ]
  },
  "SmtpSettings": {
    "Enabled": true,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "contactqualiflow@gmail.com",
    "Password": "zoag ikgc ihyt lzfx",
    "EnableSsl": true,
    "CheckCertificateRevocation": false,
    "FromEmail": "contactqualiflow@gmail.com",
    "FromName": "Qualiflow"
  },
  "RabbitMqSettings": {
    "Enabled": true,
    "Uri": "amqps://ciyavkfm:x5yMMzhz5b_w7Wxsg2olgsLl3GgFGB6l@gerbil.rmq.cloudamqp.com/ciyavkfm",
    "HostName": "gerbil.rmq.cloudamqp.com",
    "Port": 5672,
    "UserName": "ciyavkfm",
    "Password": "x5yMMzhz5b_w7Wxsg2olgsLl3GgFGB6l",
    "VirtualHost": "ciyavkfm",
    "QueueName": "qualiflow.notifications"
  },
  "SignalR": {
    "HubPath": "/hubs/notifications"
  },
  "OneSignal": {
    "Enabled": false,
    "AppId": "41f72e8e-3910-44bd-91b0-2efd53161ccd",
    "RestApiKey": "",
    "ApiBaseUrl": "https://api.onesignal.com",
    "DefaultLanguage": "fr"
  },
  "NotificationSettings": {
    "RealtimeEnabled": true,
    "DedupeWindowMinutes": 5
  },
  "SubscriptionMonitor": {
    "Enabled": true,
    "PollingIntervalMinutes": 60
  },
  "OpenRouter": {
    "ApiKey": "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",
    "Model": "llama-3.3-70b-versatile",
    "ApiBaseUrl": "https://api.groq.com/openai/v1",
    "TimeoutSeconds": 30,
    "Temperature": 0.2,
    "MaxOutputTokens": 1024
  },
  "SupportAssistant": {
    "Name": "Assistant Technique QualiFlow",
    "Email": "contactqualiflow@gmail.com",
    "Phone": "+216 29 677 374"
  }
}
